

.section1{
  .header1{
    height: 10%;
    width: 1200px;
    margin: 0 auto;
    .title{
      margin-top:10px;
      width: 278px;
      height: 59px;
      float: left;
      background: url('../images/logo.png') 50% 50% no-repeat;
      background-size: cover;
      .titletop{
        font-size: 24px;
        color: #000;
      }
      .titlebottom{
        font-size: 10px;
        color: rgba(0,0,0,.3);
      }
    }
    ul{
      margin-left:10%;
      height: 100%;
      li{
        margin:20px 28px 0;
        padding-bottom:8px;
        width: 65px;
        font-size: 16px;
        color: #000;
      }
      .active{
        border-bottom:2px solid #0d77e7;
      }
    }
    .userinfo{
      margin-right:5%;
      text-align: center;
      a{
        line-height:36px;
        display: inline-block;
        margin:20px 28px 0;
        width: 100px;
        height: 36px;
        border-radius: 3px;
        color: #9a9a9a;
        border: 1px solid #9a9a9a;
        font-size: 16px;
      }
      .active{
        color: #fff;
        background-color: #007bff;
      }
    }
  }
  .brand{
    height: 90%;
    background: url('../images/banner.png') 50% 50% no-repeat;
    background-size: cover;
    position: relative;
  }
}
.header{
  text-align: center;
  height: 20%;
  div{
    height: 20%;
  }
  h2{
    margin-bottom:0.85rem;
    font-size: 1.09rem;
    color: #000;
    i{
      color: #007dcd;
    }
  }
  p{
    font-size: 14px;
    color: rgba(1,0,0,.3);
  }
}
.section2{
  .header{
    position: absolute;
    top: 0;
    width: 100%;
    height: 20%;
    div{
      height: 20%;
    }
    text-align: center;
    h2{
      font-size: 1.09rem;
      color: #000;
      i{
        color: #007dcd;
      }
    }
    p{
      font-size: 14px;
      color: rgba(1,0,0,.3);
    }
  }
  .animate{
    height: 80%;
    position: absolute;
    bottom: 0;
    width: 100%;
    .showoutline{
      padding:33px 33px 0;
      width: 1050px;
      height: 525px;
      margin: 0 auto;
      overflow: hidden;
      color: #fff;
      position: absolute;
      bottom:0;
      left:50%;
      margin-left:-525px;
      .outline_center{
        overflow: hidden;
        height: 635px;
        width: 1200px;
        position: absolute;
        left: 50%;
        bottom: 0;
        margin-left:-600px;
        border-bottom: 33px;
        background: url('../images/jsy_mani1_ic1.png') no-repeat;
        z-index: 9;
      }
      div{
        position: absolute;
        border-radius: 50%;
        background-color: transparent;
      }

      .outline{
        position: relative;
        margin: 0 auto;
        width: 1050px;
        height: 1050px;
        border-radius: 525px;
        border: 1px solid #eaf4ff;
        -webkit-transform: rotate(30deg);
        -moz-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
        -o-transform: rotate(30deg);
        transform: rotate(30deg);
        &.a_outline {
          animation: rotating 12s linear infinite;
          -webkit-animation: rotating 12s linear infinite;/* Safari 和 Chrome */
          @keyframes rotating {
            from {
              transform: rotate(-70deg)
            }
            50%{transform:rotate(70deg)}
            to {
              transform: rotate(-70deg)
            }
          }
          @-moz-keyframes rotating {
            from {
              transform: rotate(-70deg)
            }
            50%{transform:rotate(70deg)}
            to {
              transform: rotate(-70deg)
            }
          }
          @-webkit-keyframes rotating {
            from {
              transform: rotate(-70deg)
            }
            50%{transform:rotate(70deg)}
            to {
              transform: rotate(-70deg)
            }
          }
          @-o-keyframes rotating {
            from {
              transform: rotate(-70deg)
            }
            50%{transform:rotate(70deg)}
            to {
              transform: rotate(-70deg)
            }
          }

        }
        .touzi{
          width: 40px;
          height: 40px;
          line-height:40px;
          text-align: center;
          background-color: #45d1ff;
          top:-20px;
          left:50%;
          margin-left:-20px;
          -webkit-transform: rotate(-30deg);
          -moz-transform: rotate(-30deg);
          -ms-transform: rotate(-30deg);
          -o-transform: rotate(-30deg);
          transform: rotate(-30deg);
          &.a_touzi{
            animation:rotating2 12s linear infinite;
            -webkit-animation:rotating2 12s linear infinite;
            @keyframes rotating2{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-moz-keyframes rotating2{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-webkit-keyframes rotating2{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-o-keyframes rotating2{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
          }
        }

        .outline_circle{
          width: 14px;
          height: 14px;
          top:50%;
          left:-7px;
          margin-top:-7px;
          background-color: #ffd2e2;
        }
        .outline_circle2{
          width: 14px;
          height: 14px;
          top:50%;
          right:-7px;
          margin-top:-7px;
          background-color: #a9694a;
        }
        .outline2{
          width: 868px;
          height:868px;
          border-radius: 434px;
          border: 1px solid #eaf4ff;
          position: absolute;
          bottom: 50%;
          left:50%;
          margin-left:-434px;
          margin-bottom:-434px;
          -webkit-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          -o-transform: rotate(30deg);
          transform: rotate(30deg);
          &.a_outline2{
            animation:rotating3 12s linear infinite;
            -webkit-animation:rotating3 12s linear infinite;
            @keyframes rotating3{
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-moz-keyframes rotating3{
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-webkit-keyframes rotating3{
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-o-keyframes rotating3{
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
          }
          .fenxi{
            width: 46px;
            height: 46px;
            line-height:46px;
            text-align: center;
            background-color: #ab32ff;
            top:-23px;
            left:50%;
            margin-left:-23px;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
            &.a_fenxi{
              animation:rotating4 12s linear infinite;
              -webkit-animation:rotating4 12s linear infinite;
              @keyframes rotating4{
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
              @-moz-keyframes rotating4{
               from{transform:rotate(-70deg)}
               50%{transform:rotate(70deg)}
               to{transform:rotate(-70deg)}
              }
              @-webkit-keyframes rotating4{
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
              @-o-keyframes rotating4{
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}}
            }
          }
          .outline2_circle{
            width: 14px;
            height: 14px;
            top:50%;
            left:-7px;
            margin-top:-7px;
            background-color: #ffcef2;
          }
          .outline3{
            width: 672px;
            height:672px;
            border-radius: 336px;
            border: 1px solid #eaf4ff;
            position: absolute;
            bottom: 50%;
            left:50%;
            margin-left:-336px;
            margin-bottom:-336px;
            -webkit-transform: rotate(-60deg);
            -moz-transform: rotate(-60deg);
            -ms-transform: rotate(-60deg);
            -o-transform: rotate(-60deg);
            transform: rotate(-60deg);
            &.a_outline3{
              animation:rotating5 12s linear infinite;
              -webkit-animation:rotating5 12s linear infinite;
              @keyframes rotating5{
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-moz-keyframes rotating5{
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-webkit-keyframes rotating5{
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-o-keyframes rotating5{
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
            }
            .outline3_circle{
              width: 14px;
              height: 14px;
              top:50%;
              right:-7px;
              margin-top:-7px;
              background-color: #bf6fff;
            }
            .quanyi{
              width: 46px;
              height: 46px;
              line-height:46px;
              text-align: center;
              background-color: #0db547;
              top:-23px;
              left:50%;
              margin-left:-23px;
              &.a_quanyi{
                animation:rotating6 12s linear infinite;
                -webkit-animation:rotating6 12s linear infinite;
                @keyframes rotating6{
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-moz-keyframes rotating6{
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-webkit-keyframes rotating6{
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-o-keyframes rotating6{
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
              }
            }
            .outline4{
              width: 518px;
              height:518px;
              border-radius: 259px;
              border: 1px solid #eaf4ff;
              position: absolute;
              bottom: 50%;
              left:50%;
              margin-left:-259px;
              margin-bottom:-259px;
              -webkit-transform: rotate(-30deg);
              -moz-transform: rotate(-30deg);
              -ms-transform: rotate(-30deg);
              -o-transform: rotate(-30deg);
              transform: rotate(-30deg);
              &.a_outline4{
                animation:rotating7 12s linear infinite;
                -webkit-animation:rotating7 12s linear infinite;
                @keyframes rotating7{
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-moz-keyframes rotating7{
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-webkit-keyframes rotating7{
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-o-keyframes rotating7{
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
              }
              .outline4_circle{
                width: 14px;
                height: 14px;
                top:50%;
                left:-7px;
                margin-top:-7px;
                background-color: #8dff94;
              }
              .fuzhai{
                width: 66px;
                height: 66px;
                line-height:66px;
                text-align: center;
                background-color: rgba(181,13,175,.8);
                top:-33px;
                left:50%;
                margin-left:-33px;
                -webkit-transform: rotate(30deg);
                -moz-transform: rotate(30deg);
                -ms-transform: rotate(30deg);
                -o-transform: rotate(30deg);
                transform: rotate(30deg);
                &.a_fuzhai{
                  animation:rotating8 12s linear infinite;
                  -webkit-animation:rotating8 12s linear infinite;
                  @keyframes rotating8{
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-moz-keyframes rotating8{
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-webkit-keyframes rotating8{
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-o-keyframes rotating8{
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                }
              }
              .outline5{
                width: 400px;
                height:400px;
                border-radius: 200px;
                border: 1px solid #eaf4ff;
                position: absolute;
                bottom: 50%;
                left:50%;
                margin-left:-200px;
                margin-bottom:-200px;
                -webkit-transform: rotate(120deg);
                -moz-transform: rotate(120deg);
                -ms-transform: rotate(120deg);
                -o-transform: rotate(120deg);
                transform: rotate(120deg);
                .outline5_circle{
                  width: 14px;
                  height: 14px;
                  top:50%;
                  left:-7px;
                  margin-top:-7px;
                  background-color: #ffb2b2;
                }
              }
            }
          }
        }
      }
    }
  }

}
.section3{
  .animate{
    height: 80%;
    overflow: hidden;
    position: relative;
    background: url('../images/jsy_mani2_bg.png');
    div{
      position: absolute;
    }
    .wave {
      opacity: .4;
      position: absolute;
      bottom: -40%;
      left:50%;
      background: #f0f7f5;
      border: 1px solid #dae9fc;
      width: 150%;
      height: 60%;
      margin-left:-75%;
      -webkit-transform-origin: 50% 48%;
      transform-origin: 50% 48%;
      border-radius: 50% 100%;
      -webkit-animation: drift 11000ms infinite linear;
      animation: drift 11000ms infinite linear;
    }

    .wave.-three {
      -webkit-animation: drift 8200ms infinite linear;
      animation: drift 8200ms infinite linear;
    }

    .wave.-two {
      border: 1px solid #d8f0f5;
      -webkit-animation: drift 13500ms infinite linear;
      animation: drift 13500ms infinite linear;
      opacity: .1;
      background: #f0f7f5;
    }

    @-webkit-keyframes drift {
      from {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      50%{
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      to {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
    }

    @keyframes drift {
      from {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
      50%{
        -webkit-transform: rotate(10deg);
        transform: rotate(10deg);
      }
      to {
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
      }
    }


    .top{
      height: 20%;
      width: 100%;
    }
    .banlance{
      height: 80%;
      margin:0 auto;
      width: 1000px;
      position: relative;
      .ban_top{
        width: 781px;
        height: 232px;
        background: url('../images/jsy_mani2_ic2.png') no-repeat;
        bottom: 20%;
        left: 50%;
        margin-left:-390px;
        &.a_ban_top{
          transform-origin:center bottom;
          animation:rotating9 8s linear infinite;
          -webkit-animation:rotating9 8s linear infinite;
          @keyframes rotating9{
            from{transform:rotate(0)}
            25%{transform:rotate(5deg)}
            50%{transform:rotate(0deg)}
            75%{transform:rotate(-5deg)}
            to{transform:rotate(0)}
          }@-moz-keyframes rotating9{
            from{transform:rotate(0)}
            25%{transform:rotate(5deg)}
            50%{transform:rotate(0deg)}
            75%{transform:rotate(-5deg)}
            to{transform:rotate(0)}
          }@-webkit-keyframes rotating9{
            from{transform:rotate(0)}
            25%{transform:rotate(5deg)}
            50%{transform:rotate(0deg)}
            75%{transform:rotate(-5deg)}
            to{transform:rotate(0)}
          }@-o-keyframes rotating9{
            from{transform:rotate(0)}
            25%{transform:rotate(5deg)}
            50%{transform:rotate(0deg)}
            75%{transform:rotate(-5deg)}
            to{transform:rotate(0)}
          }
        }
      }
      .ban_bottom{
        width: 157px;
        height: 347px;
        background: url('../images/jsy_mani2_ic1.png') no-repeat;
        bottom: 0;
        left: 50%;
        margin-left:-79px;
      }
    }
  }
}
.section4{
  .animate{
    height: 80%;
    position: relative;
    overflow: hidden;
    div{
      position: absolute;
    }
    .pool{
      bottom: 0;
      left: 50%;
      margin-left:-667px;
      width: 1333px;
      height: 74px;
      background: url('../images/jsy_mani3_ic1.png') no-repeat;
    }
    .waterDrop1{
      width: 171px;
      height: 579px;
      bottom: 0;
      left: 50%;
      margin-left:-100px;
      background: url('../images/jsy_mani3_s2.png') no-repeat;
      z-index: 2;
      &.a_waterDrop1{
        animation:dorp1 4s cubic-bezier(0.25,0.1,0.25,1) infinite;
        -webkit-animation:dorp1 4s cubic-bezier(0.25,0.1,0.25,1) infinite;
        @keyframes dorp1{
          from{opacity:0;transform:translate(0,-150px)}
          35%{opacity:1;transform:translate(0,-150px)}
          95%{transform:translate(0,0);opacity:1;}
          to{opacity:0;}
        }@-moz-keyframes dorp1{
          from{opacity:0;transform:translate(0,-150px)}
          35%{opacity:1;transform:translate(0,-150px)}
          95%{transform:translate(0,0);opacity:1;}
          to{opacity:0;}
        }@-webkit-keyframes dorp1{
          from{opacity:0;transform:translate(0,-150px)}
          35%{opacity:1;transform:translate(0,-150px)}
          95%{transform:translate(0,0);opacity:1;}
          to{opacity:0;}
        }@-o-keyframes dorp1{
          from{opacity:0;transform:translate(0,-150px)}
          35%{opacity:1;transform:translate(0,-150px)}
          95%{transform:translate(0,0);opacity:1;}
          to{opacity:0;}
        }
      }

    }
    .waterDrop2{
      width: 90px;
      height: 388px;
      bottom: 25%;
      left: 30%;
      background: url('../images/jsy_mani3_s1.png') no-repeat;
      z-index: 2;
      &.a_waterDrop2{
        animation:dorp2 6s ease infinite;
        -webkit-animation:dorp2 6s ease infinite;
        @keyframes dorp2{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,150px);opacity:1;}
          to{opacity:0;transform:translate(0,150px);}
        }@-moz-keyframes dorp2{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,150px);opacity:1;}
          to{opacity:0;transform:translate(0,150px);}
        }@-webkit-keyframes dorp2{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,150px);opacity:1;}
          to{opacity:0;transform:translate(0,150px);}
        }@-o-keyframes dorp2{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,150px);opacity:1;}
          to{opacity:0;transform:translate(0,150px);}
        }
      }
    }
    .waterDrop3{
      width: 63px;
      height: 265px;
      bottom: 38%;
      left: 60%;
      background: url('../images/jsy_mani3_s3.png') no-repeat;
      z-index: 2;
      &.a_waterDrop3{
        animation:dorp3 6s ease infinite;
        -webkit-animation:dorp3 6s ease infinite;
        @keyframes dorp3{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,250px); opacity:1;}
          to{opacity:0;transform:translate(0,250px);}
        } @-moz-keyframes dorp3{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,250px); opacity:1;}
          to{opacity:0;transform:translate(0,250px);}
        } @-webkit-keyframes dorp3{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,250px); opacity:1;}
          to{opacity:0;transform:translate(0,250px);}
        } @-o-keyframes dorp3{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,250px); opacity:1;}
          to{opacity:0;transform:translate(0,250px);}
        }
      }
    }
    .waterDrop4{
      width: 59px;
      height: 376px;
      bottom: 45%;
      right: 20%;
      background: url('../images/jsy_mani3_s4.png') no-repeat;
      z-index: 2;
      &.a_waterDrop4{
        animation:dorp4 6s ease infinite;
        -webkit-animation:dorp4 6s ease infinite;
        @keyframes dorp4{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,190px);opacity:1;}
          to{opacity:0;transform:translate(0,190px);}
        }@-moz-keyframes dorp4{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,190px);opacity:1;}
          to{opacity:0;transform:translate(0,190px);}
        }@-webkit-keyframes dorp4{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,190px);opacity:1;}
          to{opacity:0;transform:translate(0,190px);}
        }@-o-keyframes dorp4{
          from{opacity:0;}
          25%{opacity:1;}
          85%{transform:translate(0,190px);opacity:1;}
          to{opacity:0;transform:translate(0,190px);}
        }
      }
    }

    .waterDrop5{
      width: 845px;
      height: 326px;
      bottom: 20%;
      left: 50%;
      margin-left:-425px;
      background: url('../images/jsy_mani3_ic2.png') no-repeat;
      z-index: 2;
      &.a_waterDrop5{
        animation:dorp5 6s linear infinite;
        -webkit-animation:dorp5 6s linear infinite;
        @keyframes dorp5{
          from{opacity:0;transform:translate(0,0)}
          45%{opacity:1;transform:translate(0,0)}
          75%{transform:translate(0,30px);opacity:1;}
          to{transform:translate(0,30px);opacity:0;}
        }@-moz-keyframes dorp5{
          from{opacity:0;transform:translate(0,0)}
          45%{opacity:1;transform:translate(0,0)}
          75%{transform:translate(0,30px);opacity:1;}
          to{transform:translate(0,30px);opacity:0;}
        }@-webkit-keyframes dorp5{
          from{opacity:0;transform:translate(0,0)}
          45%{opacity:1;transform:translate(0,0)}
          75%{transform:translate(0,30px);opacity:1;}
          to{transform:translate(0,30px);opacity:0;}
        }@-o-keyframes dorp5{
          from{opacity:0;transform:translate(0,0)}
          45%{opacity:1;transform:translate(0,0)}
          75%{transform:translate(0,30px);opacity:1;}
          to{transform:translate(0,30px);opacity:0;}
        }
      }
    }

    .spray1{
      width: 25px;
      height: 18px;
      bottom: 4%;
      left: 50%;
      margin-left:28px;
      background: url('../images/jsy_mani3_ic3.png') no-repeat;
      z-index: 2;
      &.spray1{
        animation:dorp6 4s linear infinite;
        -webkit-animation:dorp6 4s linear infinite;
        @keyframes dorp6{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-moz-keyframes dorp6{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-webkit-keyframes dorp6{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-o-keyframes dorp6{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }
      }
    }
    .spray2{
      width: 27px;
      height: 16px;
      bottom: 4%;
      left: 50%;
      margin-left:-78px;
      background: url('../images/jsy_mani3_ic4.png') no-repeat;
      z-index: 2;
      &.spray2{
        animation:dorp7 4s linear infinite;
        -webkit-animation:dorp7 4s linear infinite;
        @keyframes dorp7{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-moz-keyframes dorp7{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-webkit-keyframes dorp7{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }@-o-keyframes dorp7{
          from{opacity:0;}
          85%{opacity:0;}
          95%{opacity:1;}
          to{opacity:0;}
        }
      }
    }
  }
}
.section5{
  .header{
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 9;
  }
  .animate{
    position: absolute;
    bottom: 0;
    height: 80%;
    width: 100%;
    .showoutline{
      width: 100%;
      position: absolute;
      bottom:0;
      //left: 50%;
      //margin-left:-525px;
      padding-top: 35px;
      height: 569px;
      overflow: hidden;
      color: #fff;
      div{
        position: absolute;
        border-radius: 50%;
      }
      .bang{
        //width: 621px;
        //height: 673px;
        //background: url('../images/jsy_mani4_bg.png') no-repeat;
        //left:50%;
        //margin-left:-310.5px;
        //z-index: 8;
        width: 18.818181818181817rem;
        height: 20.393939393939394rem;
        background: url('../images/jsy_mani4_bg.png') no-repeat center center;
        background-size: contain;
        left:50%;
        bottom:0;
        margin-left:-9.409090909090908rem;
        z-index: 8;
      }
      .clock{
        //width: 357px;
        //height: 273px;
        //background: url('../images/jsy_mani4_ic1.png') no-repeat;
        //bottom:36%;
        //left:48%;
        //margin-left:-173.5px;
        width: 10.818181818181818rem;
        height: 8.272727272727273rem;
        background: url('../images/jsy_mani4_ic1.png') no-repeat center center;
        bottom:36%;
        left:48%;
        background-size: contain;
        margin-left:-5.257575757575758rem;
        z-index: 9;
        &.a_clock {
          animation: rotatingclock 1s linear infinite;
          -webkit-animation: rotatingclock 1s linear infinite;
          @keyframes rotatingclock {
            from {transform: rotate(-5deg)}
            50%{transform:rotate(5deg)}
            to {transform: rotate(-5deg)}
          }@-moz-keyframes rotatingclock {
            from {transform: rotate(-5deg)}
            50%{transform:rotate(5deg)}
            to {transform: rotate(-5deg)}
          }@-webkit-keyframes rotatingclock {
            from {transform: rotate(-5deg)}
            50%{transform:rotate(5deg)}
            to {transform: rotate(-5deg)}
          }@-o-keyframes rotatingclock {
            from {transform: rotate(-5deg)}
            50%{transform:rotate(5deg)}
            to {transform: rotate(-5deg)}
          }
        }
      }
      .outline{
        position: absolute;
        left:50%;
        width: 1138px;
        height:1138px;
        margin-left:-569px;
        border-radius: 569px;
        //width: 900px;
        //height:900px;
        //margin-left:-450px;
        //border-radius: 450px;
        border: 1px solid #eaf4ff;
        -webkit-transform: rotate(-30deg);
        -moz-transform: rotate(-30deg);
        -ms-transform: rotate(-30deg);
        -o-transform: rotate(-30deg);
        transform: rotate(-30deg);
        &.a_outline {
          animation: rotating50 20s linear infinite;
          -webkit-animation: rotating50 20s linear infinite;
          @keyframes rotating50 {
            from {transform: rotate(-70deg)}
            50%{transform:rotate(70deg)}
            to {transform: rotate(-70deg)}
          }
          @-moz-keyframes rotating50 {
            from {transform: rotate(-70deg)}
            50%{transform:rotate(70deg)}
            to {transform: rotate(-70deg)}
          }
          @-webkit-keyframes rotating50 {
            from {transform: rotate(-70deg)}
            50%{transform:rotate(70deg)}
            to {transform: rotate(-70deg)}
          }
          @-o-keyframes rotating50 {
            from {transform: rotate(-70deg)}
            50%{transform:rotate(70deg)}
            to {transform: rotate(-70deg)}
          }
        }

        .yingli{
          width: 70px;
          height: 70px;
          line-height:70px;
          text-align: center;
          font-size: 24px;
          background-color: #14a9c3;
          top:-35px;
          left:50%;
          margin-left:-35px;
          -webkit-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          -o-transform: rotate(30deg);
          transform: rotate(30deg);
          &.a_yingli{
            animation:rotating51 20s linear infinite;
            -webkit-animation:rotating51 20s linear infinite;
            @keyframes rotating51{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-moz-keyframes rotating51{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-webkit-keyframes rotating51{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
            @-o-keyframes rotating51{
              from{transform:rotate(70deg)}
              50%{transform:rotate(-70deg)}
              to{transform:rotate(70deg)}
            }
          }
        }
        .outline1{
          position: absolute;
          left:50%;
          bottom: 50%;
          margin-bottom:-473px;
          margin-left:-473px;
          width: 946px;
          height: 946px;
          border-radius: 473px;
          border: 1px solid #eaf4ff;
          -webkit-transform: rotate(75deg);
          -moz-transform: rotate(75deg);
          -ms-transform: rotate(75deg);
          -o-transform: rotate(75deg);
          transform: rotate(75deg);
          &.a_outline1 {
            animation: rotating52 20s linear infinite;
            -webkit-animation: rotating52 20s linear infinite;
            @keyframes rotating52 {
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-moz-keyframes rotating52 {
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-webkit-keyframes rotating52 {
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
            @-o-keyframes rotating52 {
              from{transform:rotate(140deg)}
              50%{transform:rotate(-140deg)}
              to{transform:rotate(140deg)}
            }
          }
          .fuzhai{
            width: 66px;
            height: 66px;
            line-height:66px;
            text-align: center;
            font-size: 18px;
            background-color: #45d1ff;
            top:-33px;
            left:50%;
            margin-left:-33px;
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            &.a_fuzhai {
              animation: rotating53 20s linear infinite;
              -webkit-animation: rotating53 20s linear infinite;
              @keyframes rotating53 {
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
              @-moz-keyframes rotating53 {
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
              @-webkit-keyframes rotating53 {
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
              @-o-keyframes rotating53 {
                from{transform:rotate(-70deg)}
                50%{transform:rotate(70deg)}
                to{transform:rotate(-70deg)}
              }
            }
          }
          .outline_circle{
            width: 14px;
            height: 14px;
            top:50%;
            left:-7px;
            margin-top:-7px;
            background-color: #ffd2e2;
          }
          .outline2{
            width: 760px;
            height:760px;
            border-radius: 380px;
            border: 1px solid #eaf4ff;
            position: absolute;
            bottom: 50%;
            left:50%;
            margin-left:-380px;
            margin-bottom:-380px;
            -webkit-transform: rotate(-105deg);
            -moz-transform: rotate(-105deg);
            -ms-transform: rotate(-105deg);
            -o-transform: rotate(-105deg);
            transform: rotate(-105deg);
            &.a_outline2 {
              animation: rotating54 20s linear infinite;
              -webkit-animation: rotating54 20s linear infinite;
              @keyframes rotating54 {
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-moz-keyframes rotating54 {
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-webkit-keyframes rotating54 {
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
              @-o-keyframes rotating54 {
                from{transform:rotate(-140deg)}
                50%{transform:rotate(140deg)}
                to{transform:rotate(-140deg)}
              }
            }
            .fenxi{
              width: 66px;
              height: 66px;
              line-height:66px;
              text-align: center;
              background-color: #ff376b;
              font-size: 18px;
              top:-33px;
              left:50%;
              margin-left:-33px;
              -webkit-transform: rotate(60deg);
              -moz-transform: rotate(60deg);
              -ms-transform: rotate(60deg);
              -o-transform: rotate(60deg);
              transform: rotate(60deg);
              &.a_fenxi {
                animation: rotating55 20s linear infinite;
                -webkit-animation: rotating55 20s linear infinite;
                @keyframes rotating55 {
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-moz-keyframes rotating55 {
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-webkit-keyframes rotating55 {
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
                @-o-keyframes rotating55 {
                  from{transform:rotate(70deg)}
                  50%{transform:rotate(-70deg)}
                  to{transform:rotate(70deg)}
                }
              }
            }
            .outline2_circle{
              width: 14px;
              height: 14px;
              top:50%;
              left:-7px;
              margin-top:-7px;
              background-color: #ffcef2;
            }
            .outline3{
              width: 566px;
              height:566px;
              border-radius: 283px;
              border: 1px solid #eaf4ff;
              position: absolute;
              bottom: 50%;
              left:50%;
              margin-left:-283px;
              margin-bottom:-283px;
              -webkit-transform: rotate(120deg);
              -moz-transform: rotate(120deg);
              -ms-transform: rotate(120deg);
              -o-transform: rotate(120deg);
              transform: rotate(120deg);
              &.a_outline3 {
                animation: rotating56 20s linear infinite;
                -webkit-animation: rotating56 20s linear infinite;
                @keyframes rotating56 {
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-moz-keyframes rotating56 {
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-webkit-keyframes rotating56 {
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
                @-o-keyframes rotating56 {
                  from{transform:rotate(140deg)}
                  50%{transform:rotate(-140deg)}
                  to{transform:rotate(140deg)}
                }
              }
              .quanyi{
                width: 38px;
                height: 38px;
                line-height:38px;
                font-size: 12px;
                text-align: center;
                background-color: #0db547;
                top:-19px;
                left:50%;
                margin-left:-19px;
                -webkit-transform: rotate(-60deg);
                -moz-transform: rotate(-60deg);
                -ms-transform: rotate(-60deg);
                -o-transform: rotate(-60deg);
                transform: rotate(-60deg);
                &.a_quanyi {
                  animation: rotating57 20s linear infinite;
                  -webkit-animation: rotating57 20s linear infinite;
                  @keyframes rotating57 {
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-moz-keyframes rotating57 {
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-webkit-keyframes rotating57 {
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                  @-o-keyframes rotating57 {
                    from{transform:rotate(-70deg)}
                    50%{transform:rotate(70deg)}
                    to{transform:rotate(-70deg)}
                  }
                }
              }
              .outline4{
                width: 422px;
                height:422px;
                border-radius: 211px;
                border: 1px solid #eaf4ff;
                position: absolute;
                bottom: 50%;
                left:50%;
                margin-left:-211px;
                margin-bottom:-211px;
                -webkit-transform: rotate(-135deg);
                -moz-transform: rotate(-135deg);
                -ms-transform: rotate(-135deg);
                -o-transform: rotate(-135deg);
                transform: rotate(-135deg);
                &.a_outline4 {
                  animation: rotating58 20s linear infinite;
                  -webkit-animation: rotating58 20s linear infinite;
                  @keyframes rotating58 {
                    from{transform:rotate(-140deg)}
                    50%{transform:rotate(140deg)}
                    to{transform:rotate(-140deg)}
                  }
                  @-moz-keyframes rotating58 {
                    from{transform:rotate(-140deg)}
                    50%{transform:rotate(140deg)}
                    to{transform:rotate(-140deg)}
                  }
                  @-webkit-keyframes rotating58 {
                    from{transform:rotate(-140deg)}
                    50%{transform:rotate(140deg)}
                    to{transform:rotate(-140deg)}
                  }
                  @-o-keyframes rotating58 {
                    from{transform:rotate(-140deg)}
                    50%{transform:rotate(140deg)}
                    to{transform:rotate(-140deg)}
                  }
                }
                .fuzhai{
                  width: 20px;
                  height: 20px;
                  background-color: rgba(0,66,255,.3);
                  top:-10px;
                  left:50%;
                  margin-left:-10px;
                }
                .outline5{
                  width: 300px;
                  height:300px;
                  border-radius: 150px;
                  border: 1px solid #eaf4ff;
                  position: absolute;
                  bottom: 50%;
                  left:50%;
                  margin-left:-150px;
                  margin-bottom:-150px;
                  -webkit-transform: rotate(245deg);
                  -moz-transform: rotate(245deg);
                  -ms-transform: rotate(245deg);
                  -o-transform: rotate(245deg);
                  transform: rotate(245deg);
                  &.a_outline5 {
                    animation: rotating59 10s linear infinite;
                    -webkit-animation: rotating59 10s linear infinite;
                    @keyframes rotating59 {
                      from{transform:rotate(-90deg)}
                      50%{transform:rotate(180deg)}
                      to{transform:rotate(-90deg)}
                    }@-moz-keyframes rotating59 {
                      from{transform:rotate(-90deg)}
                      50%{transform:rotate(180deg)}
                      to{transform:rotate(-90deg)}
                    }@-webkit-keyframes rotating59 {
                      from{transform:rotate(-90deg)}
                      50%{transform:rotate(180deg)}
                      to{transform:rotate(-90deg)}
                    }@-o-keyframes rotating59 {
                      from{transform:rotate(-90deg)}
                      50%{transform:rotate(180deg)}
                      to{transform:rotate(-90deg)}
                    }
                  }
                  .outline5_circle{
                    width: 16px;
                    height: 16px;
                    top:50%;
                    left:-8px;
                    margin-top:-8px;
                    background-color: rgba(64,210,0,.3);
                  }
                }
              }
            }
          }
        }
      }

    }
  }
}
.section6{
  .animate{
    height: 80%;
    position: relative;
    overflow: hidden;
    div{
      position: absolute;
    }
    .hole{
      width: 100%;
      //height: 185px;
      height: 40%;
      position: absolute;
      //left:50%;
      //margin-left:-600px;
      bottom: 0;
      background: url('../images/jsy_mani5_bg.png') no-repeat bottom center;
      background-size: cover;
      .person1{
        width: 10.78rem;
        height: 10.78rem;
        position: absolute;
        bottom: 32%;
        left:50%;
        margin-left:-5.39rem;
        background: url('../images/jsy_mani5_ic1.png') no-repeat;
        background-size: cover;
        &.a_person1 {
          animation: person1 5s linear infinite;
          -webkit-animation: person1 5s linear infinite;
          @keyframes person1 {
            from {transform: rotate(-3deg)}
            50%{transform:rotate(3deg)}
            to {transform: rotate(-3deg)}
          }
          @-moz-keyframes person1 {
             from {transform: rotate(-3deg)}
             50%{transform:rotate(3deg)}
             to {transform: rotate(-3deg)}
          }
          @-webkit-keyframes person1 {
            from {transform: rotate(-3deg)}
            50%{transform:rotate(3deg)}
            to {transform: rotate(-3deg)}
          }
          @-o-keyframes person1 {
            from {transform: rotate(-3deg)}
            50%{transform:rotate(3deg)}
            to {transform: rotate(-3deg)}
          }
        }
      }
      .person2{
        width: 5.93rem;
        height: 5.93rem;
        position: absolute;
        bottom: 53%;
        left:29%;
        overflow: hidden;
        .person2_img{
          width: 100%;
          height: 100%;
          background: url('../images/jsy_mani5_ic2.png') no-repeat;
          background-size: cover;
          &.a_person2_img {
            animation: person1 5s linear infinite;
            -webkit-animation: person1 5s linear infinite;
          }
        }

      }
      .person3 {
        width: 5.93rem;
        height: 5.93rem;
        position: absolute;
        bottom: 52%;
        left: 63%;
        overflow: hidden;
        .person3_img {
          width: 100%;
          height: 100%;
          background: url('../images/jsy_mani5_ic3.png') no-repeat;
          background-size: cover;
          &.a_person3_img {
            animation: person1 5s linear infinite;
            -webkit-animation: person1 5s linear infinite;
          }

        }
      }
      .person4{
        width: 2.49rem;
        height: 2.49rem;
        position: absolute;
        bottom: 78%;
        left:20%;
        overflow: hidden;
        .person4_img{
          width: 100%;
          height: 100%;
          background: url('../images/jsy_mani5_ic5.png') no-repeat;
          background-size: cover;
          &.a_person4_img {
            animation: person2 5s linear infinite;
            -webkit-animation: person2 5s linear infinite;
            @keyframes person2 {
              from {transform: rotate(-8deg)}
              50%{transform:rotate(8deg)}
              to {transform: rotate(-8deg)}
            }
            @-moz-keyframes person2 {
              from {transform: rotate(-8deg)}
              50%{transform:rotate(8deg)}
              to {transform: rotate(-8deg)}
            }
            @-webkit-keyframes person2 {
              from {transform: rotate(-8deg)}
              50%{transform:rotate(8deg)}
              to {transform: rotate(-8deg)}
            }
            @-o-keyframes person2 {
              from {transform: rotate(-8deg)}
              50%{transform:rotate(8deg)}
              to {transform: rotate(-8deg)}
            }
          }
        }
      }
      .person5{
        width: 2.49rem;
        height: 2.49rem;
        position: absolute;
        bottom: 78%;
        right:20%;
        overflow: hidden;
        .person5_img{
          width: 100%;
          height: 100%;
          background: url('../images/jsy_mani5_ic4.png') no-repeat ;
          background-size: cover;
          &.a_person5_img {
            animation: person2 5s linear infinite;
            -webkit-animation: person2 5s linear infinite;
          }
        }
      }
    }
    .hole2{
      width: 100%;
      //height: 185px;
      height: 40%;
      position: absolute;
      //left: 50%;
      //margin-left: -600px;
      bottom: 0;
      background: url(../images/jsy_mani5_bg2.png) no-repeat bottom center;
      background-size: cover;
      z-index: 9999;
    }
  }
}
.section7{
  text-align: center;
  height: 100%;
  .header{
    padding-top:1px;
    margin-top:20px;
    height: 40%;
    .corfriend{
      font-size: 36px;
      color: #1b1b1b;
    }
    .w-m-bd{

      width: 1200px;
      margin: 20px auto;
      .partner-list {
        li {
        width: 200px;
        height: 44px;
        margin-bottom: 20px;
        float: left;
        text-align: center;
          a{
            img{
              max-height: 44px;
              max-width: 160px;
            }
          }
        }
      }
    }
  }
  .main{
    height: 45%;
    padding-top: 1px;
    background: url('../images/jiaru.png') no-repeat 50% 50%;
    background-size: cover;
    h3{
      margin-top: 93px;
      font-size: 31px;
      color: #fff;
      font-weight: normal;
    }
    p{
      font-size: 23px;
      color: rgba(255,255,255,.3);
    }
    button{
      margin-top:44px;
      width: 384px;
      height: 62px;
      background-color: #007eff;
      border: none;
      font-size: 18px;
      color: #fff;
    }

  }
  .footer{
    height: 15%;
    background-color: #1b2831;
    .wx{
      width: 1200px;
      margin:0 auto;
      .footer_top{
        font-size: 14px;
        height: 84px;
        line-height: 84px;
        border-bottom: 1px solid #29353d;
        div{
          padding-left: 64px;
          line-height: 64px;
          margin-top:10px;
        }
        .phone{
          height: 64px;
          background: url('../images/bottombg.png');
        }
        .number{
          height: 64px;
          background: url('../images/bottombg.png') 278px;
        }
        .mail{
          padding-left:0;
          span{
            float: left;
            width: 64px;
            height: 64px;
            height: 64px;
            background: url('../images/bottombg.png') 114px;

          }
        }
        .worktime{
          height: 64px;
        }
      }
      .footer_bottom{
        font-size: 12px;
        padding-top:10px;
        text-align: center;
      }
    }
  }

}