* {
  tap-highlight-color: transparent;
  -webkit-tap-highlight-color: transparent;
  -ms-tap-highlight-color: transparent;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline
}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
  display: block
}
ol,li,ul {
  list-style: none
}
html {
  -webkit-text-size-adjust: 100%;
  height: 100%;
  background-color: #fff;
}
a,div,header,span {
  -webkit-tap-highlight-color: rgba(255,255,255,0)
}
blockquote,q {
  quotes: none
}
blockquote:after,blockquote:before,q:after,q:before {
  content: '';
  content: none
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
input,textarea,button {
  border: 0;
  outline: 0;
  resize: none;
  font-family: PingFangSC,"Microsoft YaHei",Helvetica,"Droid Sans",Arial,sans-serif;
}
a{
  text-decoration: none;
}
body {
  -webkit-text-size-adjust: 100%;
  background: #fff;
  margin: auto;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  font-family: PingFangSC,"Microsoft YaHei",Helvetica,"Droid Sans",Arial,sans-serif;
  user-select: none;
  -webkit-user-select: none;
  font-size: 14px;
}
select {
  background: transparent;
}

.width-full {
  width: 100%;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clearfix:after{
  display:block;
  clear:both;
  visibility:hidden;
  height:0;
  content:" ";
  font-size:0;
}
.fixed-full {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.flex {
  display: flex;
  &.flex-h { // 子元素水平排雷
    flex-direction: row;
  }
  &.flex-h-c { // 子元素水平居中
    justify-content: center;
  }
  &.flex-h-start { // 子元素靠前
    justify-content: flex-start;
  }
  &.flex-h-end { // 子元素靠后
    justify-content: flex-end;
  }
  &.flex-h-between { // 子元素两头靠边，中间等距
    justify-content: space-between;
  }
  &.flex-h-around { // 子元素周围的距离都是相等的
    justify-content: space-around;
  }

  &.flex-v { // 子元素垂直排列
    flex-direction: column;
  }
  &.flex-v-c { // 子元素垂直居中
    align-items: center;
  }
  &.flex-v-start {
    align-items: flex-start;
  }
  &.flex-v-end {
    align-items: flex-end;
  }
  &.flex-v-baseline {
    align-items: baseline;
  }
  &.flex-v-stretch {
    align-items: stretch;
  }
  &.flex-wrap {
    flex-wrap: wrap;
  }
}
