.radius-input {
    position: relative;
    .ivu-input {
        border-radius: 16px;
    } 
    .ivu-btn {
        background: none;
        border: none;
        right: 0;
        z-index: 11;
        width: 32px;
        position: absolute;
        display: block;
        z-index: 3;
    }
}